# ChildrenManage

./: .classpath  .gitignore  .project  README.md  child.sql  child_json.txt  import_data.txt  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/bower_components/angular-animate/: .bower.json
WebContent/scripts/: app.js  app.js_
WebContent/scripts/controllers/: createStudent.js
WebContent/styles/: ng-grid.css
WebContent/template/: createStudent.html
WebContent/views/: list.html
src/com/yuale01/mis/controller/: ConnectionPoolManager.java  DAOFactory.java
src/com/yuale01/mis/dao/: BasicInfoDAO.java  ChildDAO.java  IChildDAO.java
src/com/yuale01/mis/exception/: CommonException.java  ConflictException.java  ErrorCode.java  ErrorMessage.java  NotFoundException.java
src/com/yuale01/mis/manage/: ConnectionPoolManager.java
src/com/yuale01/mis/po/: BasicInfo.java  BodyInfo.java  Child.java  ContactInfo.java  ErrorMessage.java
src/com/yuale01/mis/servlet/: ChildrenManagement.java
src/com/yuale01/mis/utils/: Constants.java  DAOFactory.java  ErrorCode.java
src/main/java/com/yuale01/mis/controller/: ChildrenController.java  ConnectionPoolManager.java  DAOFactory.java
src/main/java/com/yuale01/mis/dao/: BasicInfoDAO.java  ChildDAO.java  IChildDAO.java
src/main/java/com/yuale01/mis/exception/: BadRequestException.java  CommonException.java  ConflictException.java  ErrorCode.java  ErrorMessage.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/yuale01/mis/po/: BasicInfo.java  BodyInfo.java  Child.hbm.xml  Child.java  ContactInfo.java
src/main/java/com/yuale01/mis/resources/: APIApplication.java  Children.java  ChildrenResource.java  MyResource.java  POJO.java
src/main/java/com/yuale01/mis/utils/: Constants.java  ConstantsNew.java  FieldNameMapping.java  Tools.java
src/main/resources/i18n/: resources.properties  resources_zh_CN.properties  resources_zh_CN_.properties
src/main/webapp/: index.html  index.html_  index_new.html  print.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/bower_components/jquery.loadmask.spin/: .bower.json  example.html  jquery.loadmask.spin.css  jquery.loadmask.spin.js
src/main/webapp/i18n/: locale-en.json  locale-en_US.json  locale-zh_CN.json  locale-zh_CN_.json
src/main/webapp/misc/: autofocus.js
src/main/webapp/scripts/: app.js  app_new.js
src/main/webapp/scripts/controllers/: createStudent.js  list.js  msgDialog.js  print.js
src/main/webapp/styles/: main.css  ng-grid.css
src/main/webapp/template/: createStudent.html  modalDialogWindow.html  msgDialog.html
